[tox]
envlist = py{27}-django1{7,8,9}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = {envpython} tests/manage.py test django_any
basepython =
    py27: python2.7
deps =
    -rtests/requirements.pip
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
